{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "alluicases": "npx playwright test "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.53.1",
    "@types/node": "^20.12.8",
    "allure-playwright": "^2.15.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
